<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/master.css">

    <title>Industree</title>
</head>

<body>

    <!-- Hero Banner start -->
    <section id="hero_banner">
        <nav class="navbar navbar-expand navbar-dark bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="src/images/logo-no-text.png" alt="" width="60">
                </a>
                <span style="font-size:30px;cursor:pointer;" class="text-white small" onclick="openNav()">&#9776;</span>

                <div id="large">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ml-4">
                            <a class="nav-link text-white" href="#slideshow">Home</a>
                        </li>
                        <li class="nav-item ml-4">
                            <a class="nav-link text-white" href="#features">Features</a>
                        </li>
                        <li class="nav-item ml-4">
                            <a class="nav-link text-white" href="#work">How it Works</a>
                        </li>
                        <li class="nav-item ml-4">
                            <a class="nav-link text-white" href="#testimonial">Testimonials</a>
                        </li>
                        <li class="nav-item ml-4">
                            <a class="nav-link text-white" href="#contact">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div id="small">
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a class="nav-link" href="#slideshow">Home</a>
                        <a class="nav-link" href="#features">Features</a>
                        <a class="nav-link" href="#work">How it Works</a>
                        <a class="nav-link" href="#testimonial">Testimonials</a>
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </div>
                </div>
            </div>
        </nav>
        <div id="slideshow" class="position-relative uk-visible-toggle uk-light" tabindex="-1"
            uk-slideshow="animation: pull;autoplay: true; autoplay-interval: 4000; pause-on-hover: false">
            <ul class="uk-slideshow-items">
                <li>
                    <img src="src/images/header-bg.jpg" alt="" uk-cover>
                </li>
                <li>
                    <img src="src/images/header-slide-1.jpg" alt="" uk-cover>
                </li>
                <li>
                    <img src="src/images/header-slide-2.jpg" alt="" uk-cover>
                </li>
            </ul>
        </div>

        <div class="hero-content">
            <div class="container">
                <div id="reverseonmobile" class="align-items-center row" style="height: 735px;">
                    <div class="col-md-6" data-aos="fade-left" data-aos-duration="3000">
                        <h2 class="banner-title">INDUSTREE</h2>
                        <h4 class="text-white">Home Service On demand</h4>
                        <p class="text-white py-2">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum consectetur harum porro beatae
                            laudantium neque officiis quos explicabo omnis, necessitatibus accusamus dolore et doloribus
                            natus?
                        </p>
                        <div class="d-flex my-3">
                            <img class="mr-2" src="src/images/google-play-white.png" alt="" width="150px">
                            <img class="ml-2" src="src/images/app-store-white.png" alt="" width="150px">
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="src/images/1.png" alt="" width="55%" data-aos="fade-up" data-aos-duration="3000">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Banner end -->

    <!-- top services -->
    <section id="top-services" class="mt-5">
        <div class="container py-5" data-aos="fade-up" data-aos-duration="3000">
            <h2 class="services-header text-center">Top Services</h2>
            <div class="servies text-center my-5">
                <div class="justify-content-center row">
                    <div class="col-sm-6 col-md-2">
                        <div class="serv" data-aos="fade-up" data-aos-duration="1000">
                            <img src="src/images/service-1.png" alt="">
                            <p>Salon for Women</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-2" data-aos="fade-up" data-aos-duration="1200">
                        <div class="serv">
                            <img src="src/images/service-4.png" alt="">
                            <p>Salon for Men</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-2" data-aos="fade-up" data-aos-duration="1400">
                        <div class="serv">
                            <img src="src/images/service-2.png" alt="">
                            <p>Hair services for Women</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <div class="serv" data-aos="fade-up" data-aos-duration="1600">
                            <img src="src/images/service-3.png" alt="">
                            <p>Women's Therapies</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <div class="serv" data-aos="fade-up" data-aos-duration="1800">
                            <img src="src/images/service-5.png" alt="">
                            <p>Men's Therapies</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <div class="serv" data-aos="fade-up" data-aos-duration="2000">
                            <img src="src/images/service-10.png" alt="">
                            <p>Plumbers & Carpenters</p>
                        </div>
                    </div>
                </div>
                <div class="justify-content-center row">
                    <div class="col-sm-6 col-md-2">
                        <div class="serv" data-aos="fade-up" data-aos-duration="2200">
                            <img src="src/images/service-7.png" alt="">
                            <p>Home Painting</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <div class="serv" data-aos="fade-up" data-aos-duration="2400">
                            <img src="src/images/service-8.png" alt="">
                            <p>Cleaning & Pest Control</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <div class="serv" data-aos="fade-up" data-aos-duration="2600">
                            <img src="src/images/service-6.png" alt="">
                            <p>AC/Appliance Repair</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <div class="serv" data-aos="fade-up" data-aos-duration="2800">
                            <img src="src/images/service-9.jpeg" alt="">
                            <p>Electricians</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section id="features" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="features-header" data-aos="fade-up" data-aos-duration="2000">Features</h2>
                <p class="text-center" data-aos="fade-up" data-aos-duration="2500">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.</p>
            </div>
            <div class="row">
                <div class="col-md-4 order-2 order-md-1">
                    <div
                        class="mt-4 d-flex flex-column h-100 justify-content-center align-items-baseline align-items-md-end">
                        <div class="d-flex flex-row-reverse flex-md-row" data-aos="fade-up" data-aos-duration="2000">
                            <div class="ml-3 mr-md-3 text-left text-md-right mr-3">
                                <h4>Heading</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, accusantium.</p>
                            </div>
                            <div>
                                <img src="src/images/header-bg.jpg" alt="" width="40px" height="40px"
                                    class="rounded-circle feature-heading-img">
                            </div>
                        </div>
                        <div class=" d-flex flex-row-reverse flex-md-row" data-aos="fade-up" data-aos-duration="2000">
                            <div class="ml-3 mr-md-3 text-left text-md-right mr-3">
                                <h4>Heading</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, iusto
                                    voluptate.</p>
                            </div>
                            <div>
                                <img src="src/images/header-bg.jpg" alt="" width="40px" height="40px"
                                    class="rounded-circle feature-heading-img">
                            </div>
                        </div>
                        <div class="d-flex flex-row-reverse flex-md-row" data-aos="fade-up" data-aos-duration="2000">
                            <div class="ml-3 mr-md-3 text-left text-md-right mr-3">
                                <h4>Heading</h4>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div>
                                <img src="src/images/header-bg.jpg" alt="" width="40px" height="40px"
                                    class="rounded-circle feature-heading-img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 align-items-center justify-content-center d-flex order-1 order-md-2">
                    <div class="f-img text-center">
                        <img src="src/images/feature.png" alt="" width="80%" data-aos="fade-up"
                            data-aos-duration="3000">
                    </div>
                </div>
                <div class="col-md-4 order-3 order-md-3">
                    <div class="mt-4 d-flex flex-column h-100 justify-content-center align-items-start">
                        <div class="d-flex" data-aos="fade-up" data-aos-duration="2000">
                            <div>
                                <img src="src/images/header-bg.jpg" alt="" width="40px" height="40px"
                                    class="rounded-circle feature-heading-img">
                            </div>
                            <div class="text-left ml-3">
                                <h4>Heading</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, accusantium.</p>
                            </div>
                        </div>
                        <div class="d-flex" data-aos="fade-up" data-aos-duration="2000">
                            <div>
                                <img src="src/images/header-bg.jpg" alt="" width="40px" height="40px"
                                    class="rounded-circle feature-heading-img">
                            </div>
                            <div class="text-left ml-3">
                                <h4>Heading</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, iusto
                                    voluptate.</p>
                            </div>
                        </div>
                        <div class="d-flex" data-aos="fade-up" data-aos-duration="2000">
                            <div>
                                <img src="src/images/header-bg.jpg" alt="" width="40px" height="40px"
                                    class="rounded-circle feature-heading-img">
                            </div>
                            <div class="text-left ml-3">
                                <h4>Heading</h4>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How it's work -->
    <section id="work" class="pt-3">
        <div class="my-5" style="height: 40px;"></div>
        <div class="container">
            <div class="align-items-center justify-content-center row">
                <div class="col-md-6">
                    <img src="src/images/images.png" alt="" width="90%" data-aos="fade-up" data-aos-duration="3000">
                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-duration="3000">
                    <h2 class="work-header">How It Works</h2>
                    <p class="my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima eos id ullam a.
                        Temporibus,
                        velit! Facilis omnis perspiciatis maxime unde, quia eveniet autem officia fuga, fugit commodi
                        inventore tempora dolore, fugiat cupiditate sed nam quo voluptas architecto incidunt. Voluptatem
                        vel, totam impedit iure ullam nesciunt eum culpa repellat est excepturi.</p>
                </div>
            </div>
        </div>
    </section>


    <div id="testimonial" class="my-5" style="height: 60px"></div>
    <!-- testimonials -->
    <section id="testimonials" class="my-5">
        <div class="container">
            <div class="align-items-center d-flex justify-content-center testcontent">
                <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1"
                    uk-slider="autoplay: true; autoplay-interval: 3000">

                    <ul class="uk-slider-items uk-child-width-1-1 uk-child-width-1-1@s uk-child-width-1-1@m">
                        <li>
                            <div class="text-center">
                                <img src="src/images/header-bg.jpg" class="rounded-circle testimonials-img">
                                <h4 class="title-name">John</h4>
                                <p class="testimonial-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Unde quae animi, labore voluptatibus dolor neque fugit ex vero facilis quidem,
                                    inventore modi.</p>
                            </div>
                        </li>
                        <li>
                            <div class="text-center">
                                <img src="src/images/header-bg.jpg" class="rounded-circle testimonials-img">
                                <h4 class="title-name">John Doe</h4>
                                <p class="testimonial-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Unde quae animi, labore voluptatibus dolor neque fugit ex vero facilis quidem,
                                    inventore modi.</p>
                            </div>
                        </li>
                        <li>
                            <div class="text-center">
                                <img src="src/images/header-bg.jpg" class="rounded-circle testimonials-img">
                                <h4 class="title-name">James</h4>
                                <p class="testimonial-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Unde quae animi, labore voluptatibus dolor neque fugit ex vero facilis quidem,
                                    inventore modi.</p>
                            </div>
                        </li>
                        <li>
                            <div class="text-center">
                                <img src="src/images/header-bg.jpg" class="rounded-circle testimonials-img">
                                <h4 class="title-name">Jimy</h4>
                                <p class="testimonial-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Unde quae animi, labore voluptatibus dolor neque fugit ex vero facilis quidem,
                                    inventore modi.</p>
                            </div>
                        </li>
                    </ul>

                    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous
                        uk-slider-item="previous"></a>
                    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next
                        uk-slider-item="next"></a>

                </div>
            </div>
        </div>
    </section>

    <!-- Contact Us -->
    <section id="contact" class="pt-5">
        <div class="container">
            <h2 class="text-center contact-head" data-aos="fade-up" data-aos-duration="2000">Contact Us</h2>
            <p class="text-center my-4" data-aos="fade-up" data-aos-duration="3000">Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Facilis nisi commodi
                ducimus.</p>
            <div class="col-md-8 mx-auto my-5">
                <form data-aos="fade-up" data-aos-duration="3000">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" class="form-control" rows="8"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <button type="btn" class="btn btn-outline-dark">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </section>

    <footer class="bg-light">
        <div class="container">
            <div class="copyright d-flex justify-content-between">
                <div class="p-2">
                    <p class="m-0">Copyright &copy; Industree | All rights reserved.</p>
                </div>
                <div class="soical">
                    <div class="d-flex h-100 align-items-center">
                        <span class="ml-3">
                            <a href="">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </span>
                        <span class="ml-3">
                            <a href="">
                                <i class="fa fa-facebook-official"></i>
                            </a>
                        </span>
                        <span class="ml-3">
                            <a href="">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                        </span>
                        <span class="ml-3">
                            <a href="">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/js/uikit-icons.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="src/js/script.js" defer></script>

</body>

</html>